
<!DOCTYPE html>
<html lang="en" class="no-scroll" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" href="Web_capture_13-5-2023_03853_www.univ-blida.dz-removebg-preview.png" type="image/icon type">
 
  
  
    <title>LRDSI</title>

</head>

<body>
<div class="ch" id="ch" >
<div  class="split-screen">
  <img class="img2" src="Group 281.png">
        <div class="div1">
        <i onclick="togglech()"  class="fa-solid fa-x fa-xl" style="color:#79B3A9;padding:30px;cursor:pointer"></i>
          <div class="ConUser">  <img style="max-width:400px" class="img1" src="Rectangle 50.png">
            <button class="btn1">presentation</button></div>
            
        </div>
        <div class="div2">
          <div class="ConAdmin">
            <p class="p1">En tant qu'administrateur,</p>
            <p class="p2">ADMIN</p>
            <p class="p3">Vous pouvez ajouter, supprimer et mettre à jour certaines choses, vous avez un accès complet à la gestion des informations sur cette page</p>
            <button class="btn2">gestion</button></div>
        </div>
    </div></div>
<div class="cin-container" style="position: absolute;background-color:white;z-index:100000000000;width:100vw;height:100vh"><div style="position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:999999999999">
<img src="Rectangle 39 (1).png" alt="loading pc" >
<div class="progress-bar" style="--width:2" data-label="louding..."></div>
<center><h1>loading...</h1></center></div>
<div  class="cin parallax" data-speedX="0.02" data-speedY="0.015"></div></div>
   
    <div id="acl" class="container"  style="position: relative;">
<els >

<img id="e1" src="el1.png"class="parallax" alt="cloud"  data-speedX="0.015" data-speedY="0.01"><img id="e2" src="el2.png"class="parallax"  data-speedX="0.04"  data-speedY="0.03" alt="cloud" ><img id="e4" class="parallax" src="el4.png" alt="CLOUD" data-speedX="0.025"  data-speedY="0.015">

</els>

        <div id="main-section" class="item1">
            <div style="z-index: 100000000;" class="itemb1">
                <h1><img style="max-width: 30px;" src="Web_capture_13-5-2023_03853_www.univ-blida.dz-removebg-preview.png"   data-speedX="0.02" alt="logo"><i>LRDSI</i></h1>
            </div>
            <div class="itemb2"><a href="presentation.php#about">Presentation</a>
                <a href="memberpage.php#intec">Membres</a>
                <a style="cursor: pointer;" onclick="togglesubmenu()">Plus<i class="fa-solid fa-circle-chevron-down"></i></a>
                <ul><li><a href="recherchepage.php"> Recherche </a></li><ul><li><a href="">Equipes</a> </li>
                <li><a href="Rprojet.php"> Projets</a></li>
                <li><a href="Rpublication.php"> Publication</a></li></ul>
                <li><a href="formation.php"> Formation</a></li>
                <li><a href="#contact">Contact</a> </li></ul>
            </div>
         
           
            <div class="itemb5">
                <hr>
                <h1 style="margin-left: 19px;">Laboratoire de Recherche<hr> <span style="opacity: 0.6;" id="element"></span></h1>
                <hr>
                <h1 style="margin-left: 19px;">Faculté des Sciences | USDB
                </h1>
                <h1>
                </h1>
                <hr>
                <br>
            </div>
        </div>

        <div class="item2">
            <div class="su">
           <script>const viewportWidth =window.innerWidth;


</script>

<br><br><br><br><br><br>

    <!-- Footer -->
    <element>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div  class="social-links">
                    
                
                     
                         <a onclick="togglech()">  <a href="#top"  onclick="togglech()" style="width:200px;cursor: pointer;" class="social-btn "  data-speedX="0.02" >
                          <span>Commencer</span></a>
                       
                      
                        


                      <br>
                       

                     
                    </div>


                    
                </div>
            </div>
        </div>
    </element>
            </div>
        </div>
        <div class="item3"><img class="imgg " style="max-width:40%;max-height:550px;position:absolute;top:17%;right:9%;"  data-speedX="0.02"
           src="Group 241 (4).png" alt="group photo"></div>    <!--  -->
<img
            style="position: absolute;top:-1%;right:6%;z-index:-11111111;opacity: 0.3;" src="Group 242.png" class=" backimg"  data-speedX="0.02">
    </div>
    <div class="navigation unvisibale">
    <ul style="margin-top: 40px;">
      <li id="home" onclick="togglehome()">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-house"></i></span>
          <span class="title">Home</span>
        </a>
      </li>
  
      <li onclick="login()">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-user"></i></span>
          <span class="title">Profile</span>
        </a>
      </li>

<li onclick="toggleinfoMessages()">
        <a href="#">';
         <span class="icon"><i class="fa-solid fa-message"></i></span>
         <span class="title">Messages</span>
      </a>
     </li>

      <li id="infoUsdb" onclick="toggleinfoUsdb()">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-building-columns"></i></span>
          <span class="title">USDB</span>
        </a>
      </li>
      <li id="infoLrdsi" onclick="toggleinfoLrdsi()">
        <a href="#">
          <span class="icon"><i  class="fa-solid fa-circle-info"></i></span>
          <span class="title">FAQ</span>
        </a>
      </li>
    
<li onclick="signout()">
        <a href="#">';
                    <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>


                  <span class="title">SignOut</span>


        </a>
     </li>

      
      <li id="mode" onclick="toggleMode()">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-circle-half-stroke"></i></span>
          <span class="title">Dark mode</span>
        </a>
      </li>   
      
    </ul>
  </div>

  <div class="toggle" onclick="toggleMenu()"></div>
  <script type="text/javascript">
  function togglesearch() {
  const icon = document.querySelector(".icon");
const search = document.querySelector(".search");
	search.classList.toggle("icon_active");
};
function togglech() {
let ch=document.querySelector(".ch");
ch.classList.toggle("active");
let html=document.querySelector("html");
      html.classList.toggle('no-scroll');
}

  function signout(){
    window.location.href = 'deconnexion.php';
  }
function login(){
  window.location.href = 'LOGINN.php';
}
  function toggleinfoUsdb(){
    let html=document.querySelector('html');
    let body = document.querySelector('.body');
  
    body.classList.toggle('active');
    let body2 = document.querySelector('.body.Lrdsi');
    let navigation = document.querySelector('.navigation');
    navigation.classList.remove('active');
    body2.classList.remove('active');
    let toggle = document.querySelector('.toggle');
          let itemb2 = document.querySelector('.itemb2');
          itemb2.classList.remove('active');
    let msg =document.querySelector('.messages')
    msg.classList.remove('active');

      toggle.classList.remove('active');
  
  }
  function togglesubmenu(){
   let menu = document.querySelector(".itemb2 > ul");
   menu.classList.toggle('active'); 
   
  }
  function toggleinfoLrdsi(){
    let itemb2 = document.querySelector('.itemb2');
          itemb2.classList.remove('active');
   
    let html=document.querySelector('html');
    let body2 = document.querySelector('.body.Lrdsi');
   
    body2.classList.toggle('active');
    let body = document.querySelector('.body');
    let navigation = document.querySelector('.navigation');
    navigation.classList.remove('active');
    body.classList.remove('active');
    let toggle = document.querySelector('.toggle');
      
    let msg =document.querySelector('.messages')
    msg.classList.remove('active');
      toggle.classList.remove('active');
  }
  
  function togglehome(){
    let body = document.querySelector('.body');
    let body2 = document.querySelector('.body.Lrdsi');
    let home = document.querySelector('#home');
    body.classList.remove('active');
    body2.classList.remove('active');
    let navigation = document.querySelector('.navigation');
    navigation.classList.remove('active');
    let toggle = document.querySelector('.toggle');
    let itemb2 = document.querySelector('.itemb2');
          itemb2.classList.remove('active');
    let msg =document.querySelector('.messages')
    msg.classList.remove('active');
      toggle.classList.remove('active');
  
      
  }
 
    function toggleMenu() {
      let navigation = document.querySelector('.navigation');
      let toggle = document.querySelector('.toggle');
      let haz=document.querySelector('html');
    haz.classList.toggle("no-scroll");
      let itemb2 = document.querySelector('.itemb2');
      navigation.classList.toggle('active');
      toggle.classList.toggle('active');
      itemb2.classList.toggle('active');
    }
    function  toggleinfoMessages(){
      let msg =document.querySelector('.messages')
    let body = document.querySelector('.body');
    let info = document.querySelector('#infoUsdb');
    msg.classList.toggle('active');
    let body2 = document.querySelector('.body.Lrdsi');
    let navigation = document.querySelector('.navigation');
    navigation.classList.remove('active');
    body2.classList.remove('active');
    body.classList.remove('active');
    let toggle = document.querySelector('.toggle');
      
    let itemb2 = document.querySelector('.itemb2');
          itemb2.classList.remove('active');
      toggle.classList.remove('active');
  
  }
  function toggleMode() {
  let elements = document.querySelectorAll('body, .container, .thed.pd-y, .navigation, .itemb2 a, h1, li span,footer,.contact,.skil');

  elements.forEach(element => {
    element.classList.toggle('dark')
    // Add additional style changes for dark mode here
  });


  




}
  </script>


    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
    var typed = new Typed('#element', {
        strings: ['pour le Développement des Systèmes Informatiques',
            'pour LA CYBERSÉCURITÉ DES SYSTÈMES INFORMATIQUES', "pour L' OPTIMISATION DES RÉSEAUX DE DONNÉES"
        ],
        typeSpeed: 20,
        backspeed:10,
        loop: true
    });
    </script>
    </div>
   
    <div class="menupage"></div>
    <div  class="squir "></div>
    
    <div class="the-hole-seconde-section">
    <div class="background"></div>
    <div class="body">
   

    <section >
  <div style="margin-left: 25px;;margin-top:30px" class="right">
  <div  class="head"><h1 style="line-height: 30px;font-size:20px">Saad Dahlab University Blida 1 .<br> </h1></div>
    <p>En savoir plus </p>
  <div class="btns">
    <a href="https://www.univ-blida.dz/"><button class="brutal">Visitez-nous</button></a>
   <a href="#contact"> <button>#contact  ☞</button></a>
   </div>
  </div>
  <div class="left">
    <img style="max-height:750px ;" src="346096998_756007689652101_8999744449722457714_n.jpg">
  </div>
</section></div>

<div   class="body Lrdsi">
    <section >
  <div style="margin-left: 25px;margin-top:30px" class="right">
  <div  ><div style="line-height: 30px;font-size:20px;max-width:400px;    white-space: pre-line;">Le laboratoire de Recherche pour le Développement des Systèmes Informatisés 
  (LRDSI) de l’université Saad Dahlab –Blida1, a été agréé en mai 2002 pour accompagner
   le département d’informatique créé en 1999, dans ses activités pédagogiques et scientifiques.
    Il est composé de quatre équipes regroupant plus de 30 enseignants chercheurs et 32 doctorants (LMD et classique).  
    </div>
    </div>
  

  </div>
  <div class="left">
    <img style="max-height:750px ;" src="Web capture_13-5-2023_03853_www.univ-blida.dz.png">
  </div>
</section></div>
<div class="thed pd-y" style="background-color: #e8f6ef;z-index:10;padding:100px 0 100px 0;width:100vw !important"  id="f">
    <div id="projects"class="projects-title hide-fade"><h2>NEWS</h2></div>
   <div class="skils"style="white-space:pre-line;" >
    <div class="skil hide-fade layerf"><a style="z-index: 10000;color:white" href="#">read more</a> <center><h1>Communications internationales</h1><p>Microarray lung Cancer Data Classification Using Feature selection</p><p>Electrical-Electronics & Biomedical Engineering & Computer Science</p><p>2019</p>
     
            
         
     
     
        </center> </div><div class="skil hide-fade  layerf"><a style="z-index: 10000;color:white" href="#">read more</a> <center><h1>Memoires de magister</h1><p>Conception d'un fragment de gestion des connaissances a base de raisonnement a partir de cas pour la re- modelisation des processus metiers</p><p>Boumahdi Fatima</p><p>06/2008</p>
        
               
    </center> </div><div class="skil hide-fade layerf"><a style="z-index: 10000;color:white" href="#">read more</a>  <center><h1>Theses de doctorat</h1><p>Les entrepots de textes (Tex Warehousing) : Construction et analyse en ligne des cubes textes</p><p>Oukid lamia</p><p>2015</p>
           
                  
               
       </center> </div><a href="presentation.php#about"><i style="padding-left: 20px;" class="fa-solid fa-angles-right fa-beat-fade fa-2xl"></a></i>
        
        
    </div>
   
</div></div>

  
<div id="contact" class="contact" style="padding-bottom: 50px;"><center><h1>Nous contacter
</h1></center>
<form class="my-form" action="index.php" method="post">
  <div class="container">
    
    <ul>
 
      <li>
        <div class="grid grid-2">
          <input type="text" placeholder="Name" name="name" required>  
        </div>
      </li>
      <li>
        <div class="grid grid-2">
          <input type="email" placeholder="Email" name="email" required>  
        </div>
      </li>    
      <li>
        <textarea placeholder="Message" name="text" required minlength="15"></textarea>
      </li>   
      <li>
        <input type="checkbox" id="terms">
        

               
 <label for="terms">I have read and agreed with <br> <hr> <a href="">the terms and conditions.</a>

        </label>
      </li>  
      <li>
        <div class="grid grid-3">
          <div class="required-msg">REQUIRED FIELDS</div>
       
  
    <button class="btn-grid" type="submit" disabled>
      <span class="back">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
      </span>
      <span class="front">Envoyer</span>
    </button>

    <button class="btn-grid" type="reset" disabled>
      <span class="back">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/eraser-icon.svg" alt="">
      </span>
      <span class="front">Annuler</span>
    </button  >
        </div>
      </li>    
    </ul>
  </div>
</form>
<center >
<i class="fa-solid fa-phone fa-xl" ></i><p >+ 213 (0)25 27 24 36</p>
<i class="fa-solid fa-map-location-dot fa-xl" ></i><p style="white-space: pre-line;">
BP 270, Route de Soumâa 09100 - Blida - Algérie</p>
<i class="fa-solid fa-envelope-circle-check fa-xl" ></i><p style="margin-bottom:20px">lrdsi@univ-blida.dz</p>


</center>
</div>
<div class="copyR">
  
  <footer style="text-align: center;white-space:pre-line;max-width: 375px;margin-top: 0;margin-bottom:0;margin-right:auto;margin-left:auto;position:absolute;bottom:0"><tt><b> Privesy | Terms of use | Copyrights &copy; <span class="year"></span> LRDSI. all rights reserved</b></tt></footer>
</div><div  class="messages">





<img id="backgroundimg" >
<div class="main">
  

  <div class="content">
    <div style="padding:11px;">
    
         <p>2023-05-29 10:14:50</p>
         from youcef benziane</p>
           <p>ybenzian016@gmail.com
     <div class="msg-btn-holder">
             <div class="receiver-msg msg-btn">
        <p>the best thing  re hre hf hrth rh tr thrh  tr her   dfgh rt  tr he herh rehrethrehtreh ert herherh z</p><br>
           </div></div><br><br><br><br><br><br><br><br><br><br><br>

      </div>
     

    </div>

  </div>
  

</div>




</body>

</html>


<script type="text/javascript">
const observer= new IntersectionObserver((entries)=>{
entries.forEach((entry)=>{
   
    if(entry.isIntersecting){
        entry.target.classList.add("show-fade");
    }else{
        entry.target.classList.remove("show-fade");
    }
});
});
const hidinElements=document.querySelectorAll(".hide-fade");
hidinElements.forEach((el)=> observer.observe(el));
const year=document.querySelector(".year");

year.innerHTML=new Date().getFullYear();
    const checkbox = document.querySelector('.my-form input[type="checkbox"]');
const btns = document.querySelectorAll(".my-form button");

checkbox.addEventListener("change", function() {
  const checked = this.checked;
  for (const btn of btns) {
    checked ? (btn.disabled = false) : (btn.disabled = true);
  }
});
window.onload = function() {
    var imgg = document.querySelector('.imgg');
    imgg.classList.add('onload');
}
var cin = document.querySelector('.cin');
var viewportHeight = window.innerHeight;

var num_rows = Math.floor((viewportHeight * 17) / 667);
var num_points_per_row = Math.floor((viewportWidth * 25) / 1366);
let color=true;
for (var i = 0; i < num_rows; i++) {
  var row = document.createElement('div');
  row.style.marginTop = i + 'px';

  for (var j = 0; j < num_points_per_row; j++) {
    var point = document.createElement('span');
   if(color==true){
    point.style.backgroundColor='#A8912A';
    color=false;
   }else{
    point.style.backgroundColor='#E8735F';
    color=true;
   }
    point.classList.add('point');
    row.appendChild(point);
  }

  cin.appendChild(row);
}
</script>

<?php

include("database.php");

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    if (isset($_POST["name"]) && isset($_POST["email"]) && isset($_POST["text"])) {
        $name = $_POST["name"];
        $email = $_POST["email"];
        $text = $_POST["text"];

        $sql = "INSERT INTO `MSG` (`name`, `email`, `text`) VALUES ('$name', '$email', '$text')";
        if (!mysqli_query($conn, $sql)) {
            
        
            echo "Error inserting data: " . mysqli_error($conn);
        

        }
    } else {
        echo "Invalid data submitted.";
    }
  
}
mysqli_close($conn);

?>
<style>
.ch{
  z-index: 100000000000000000000000000000000000000000000000000000000000000000;
            position: absolute;
            top: 0%;
          
            left: 0%;
            width: 100vw;
            height: 100vh;
            font-family: "BraahOne" !important;
           
}
        .split-screen{
          display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    grid-template-areas:
        "div1 div2 "
        


        }
        @media (max-width:860px) {
          .p3{
            font-size: 8px !important;
            max-width: 280px;
          }
          .btn2{
            margin-top: 165px !important;
          }          
        }       
        

        @media (max-width: 760px){
            .split-screen{
              grid-template-columns: 1fr ;
    grid-template-rows: 2;
    grid-template-areas:
        "div1 "
        "div2 "
            }
           
            .div1{
              max-height: 50vh !important;background: linear-gradient(-90deg,#f5f5f5,#d0e1e0,#8fbfb7) !important;
            }.div2{
              max-height: 50vh !important;
            }
            img.img2{
              max-width: 80px !important;
              max-height: 80px !important;
            }
            img.img1{
           margin-top: 120px;
           max-width: 200px !important;
         
       }
       .ConAdmin{
        top: 125% !important;
       }

       .btn1{
        margin-top: 20px !important;
        max-width: 90px;font-size: 7px !important;
       }

       .btn2{
        margin-top: 15px !important;
        max-width: 120px !important;
        max-height: 70px !important;
        font-size: 9px !important;
       }
       .ch i{
        color: white !important;
       }
        }
        .split-screen div{
            flex: 1;
            height: 100vh;
        }
        .div1{
          grid-area: div1;

            height: 100vh;
            background: linear-gradient(180deg,#f5f5f5,#d0e1e0,#8fbfb7) ;position: relative;
                   
        }
        
        .img1{
           
         
            max-width: 200 px;
          
        }
        .img2{
            position: absolute;
            width: 120px;
            height: 120px;
            left: 50%;
            top: 50%;
            z-index: 999999999999999999999999;
            transform: translate(-50%,-50%);
        }
        .ConUser{
          position: absolute;
          top:80%;
left:50%;
white-space: pre-line;
transform: translate(-50%,-50%);

        }
        .ConAdmin{
          position: absolute;
top:80%;
left:50%;
transform: translate(-50%,-50%);

        }
        .btn1{
          white-space: pre-line;
            background-color: transparent;
            box-sizing: border-box;
            width: 259px;
            height: 70px;
          margin-top: 85px;
          margin-left: 60px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.275em;
            text-transform: uppercase;

            color: #FCFCFC;
            cursor: pointer;
            border: 2px solid #FCFCFC;
        }
        .div2{
          position: relative;
            text-align: center;
            height: 100vh;
            background-color: #8fbfb7;
            grid-area: div2;

        }
        body{
         overflow-x:scroll
        }
        .p1{

            font-size: 12px;
        
            letter-spacing: 0.345em;
            text-transform: uppercase;

            color: #FCFCFC;

        }
        .skil.dark{
          background-color: white !important;
          color: #000 !important;
        }
        .skil.dark h1{
          background-color: white !important;
          color: #000 !important;
        }
        .head h1{
          background-color: transparent !important;
          color: #000 !important;
        }
       ul  a.dark{
          background-color: transparent !important;
          color: #000 !important;
        }
        .contact span.dark{
          background-color: transparent !important;
          color: #000 !important;
        }
        .ch p{
          white-space: pre-line;     font-family: 'oxaniumbold';
            font-style: normal;
            font-weight: 900;
            margin: 0 !important;
            padding: 0 !important;
        }
        .p2{
            position: relative;
     

         
            font-size: 64px;
            line-height: 77px;
            letter-spacing: 0.275em;
            text-transform: uppercase;

            color: #FCFCFC;

        }
        .p3{
        
            width: 414px;
            
          
            font-size: 12px;
           
            text-align: center;
            letter-spacing: 0.345em;
            text-transform: uppercase;

            color: #FCFCFC;
        }
        .btn2{
          white-space: pre-line;
            background-color: transparent;
            box-sizing: border-box;

           margin-top: 140px;
            width: 259px;
            height: 70px;
        
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.275em;
            text-transform: uppercase;

            color: #FCFCFC;
            cursor: pointer;
            border: 2px solid #FCFCFC;
        }
        button:hover{
            background-color: #FCFCFC;
            color: #8fbfb7;
        }
.progress-bar{
  width: 201px ;
  height: 13px; border-radius: 6.5px;
  margin-top: 5px;
  background-color: #A7D3DE;
 
  position: relative;
}
*::after,*::before{
  box-sizing: border-box;
}
.progress-bar::after{
  content: "";
  background-color: #EE6052;
   height: 13px; border-radius: 6.5px;
border-radius: 6.5px;
  z-index: 99999999999;
  min-width: 2em;
  max-width: 201px;
  width: calc(var(--width,0)*1%);
position: absolute;

}
#e1{
  top:calc(50% + 260px);
  max-width: 200px;
  z-index: 1;
}
#e2{
  top:calc(50% + 260px);
  max-width: 250px;
  left:calc(50% - 600px );
}
#e4{
  top:calc(50% + 260px);
  max-width: 500px;
  left:calc(50% + 50px );
  
}

els img{
  position: absolute;
  bottom: 0;
  left: 0;

  z-index:-2;

}
footer{
  
 
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}
@font-face {
  font-family: "CastoroTitling";
  src: url("https://s3.us-east-2.amazonaws.com/cdn.spotlessplace.com/wp-content/CastoroTitling-Regular.ttf")
    format("truetype");
}

@font-face {
  font-family: BraahOne;
  src: url("https://s3.us-east-2.amazonaws.com/cdn.spotlessplace.com/wp-content/Merriweather-Regular.ttf");
}
.messages{
  background-color: transparent !important;
  top: 0 !important;
  left: 0 !important;
  transition: width 1s !important;
}
::selection{
  color: white;
  background-color: #0aaf60;
}
.messages #backgroundimg {
  object-fit: cover;
  object-position: center center;
  width: 100vw;
  height: 100vh;
  background-color: hsl(0 0% 100% / 0.1);
 
    backdrop-filter: blur(0.8rem);
  
  z-index: -1;
  animation: zoom 20s infinite alternate;
}

.messages .main {
  background-color:white;
  aspect-ratio: 13/16;
  width: 400px;
  position: absolute;
  white-space: pre-line;
  word-wrap: break-word;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  transition: transform 1s ease, width 1s ease;
}
.messages .main:hover {
  width: 410px;
}

.no-scroll {
   overflow: hidden !important;
}
.messages .content {
  max-width: 100%;
 
  
  height: 800px;
  text-align: center;
  color: #afafaf;

  overflow: auto;
}
html.no-scroll{
  overflow-y: hidden !important;
}
.messages .msg-btn {
  color: #fff;
  word-wrap: break-word;
  border-radius: 100px;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  font-family: "BraahOne";
}
.messages .msg-btn p {
  padding: 10px 15px;
  white-space:pre-wrap;
  width: 100%;
  margin: 0;
}
.messages .msg-btn-holder {
  padding-bottom: 30px;
  width: 100%;
  margin-top: 60px;
}
.messages .receiver-msg {
  background: #4c4c4c;
  float: left;
}
.messages .sender-msg {
  background: #2798fc;
  float: right;
}


.dark {
  background-color: #292a2b !important;
  color: white !important;
}


@font-face {
    font-family: 'oxaniumbold';
    src: url('oxanium-bold.woff2') format('woff2'),
        url('oxanium-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.hide-fade{
    opacity: 0;
    transition: all 0.5s;
    filter: blur(5px);
    
    transform: translateX(-30%);
}
.show-fade{
    opacity: 1 !important;
    filter: blur(0);
    transform: translateX(0%);
}

.itemb2 {
    text-align: center;
    font-weight: 200;
    opacity: 0.8;
    position: relative;
}

h1,
.itemb2 a {
  font-family: 'oxaniumbold';

    margin-right: 10px;
}

.itemb2 a,.itemb3 a {
    text-decoration: none;
    color: #000;
}

.itemb2 a:hover,.itemb3 a:hover {
    opacity: 0.5;
}
.parralax{
  position: absolute;
 
}
.unvisibale{
  z-index: -10000000000000000000000000000;
  visibility: hidden !important;
  opacity: 0 !important;
}

.itemb1 h1,
.itemb2 a,
.itemb3 a {
  font-family: 'oxaniumbold';

    font-size: 16px;
    font-weight: 100px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.itemb5 h1 {
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}



.menupage {
    transition: all 1s;
    width: 0vw;
    margin: 0;
    height: 100vh;
    position: absolute;
    top: -8px;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #9FAFC3;
}

.link:hover .menupage {
    width: 100vw;
}
body{
    margin: 0;
}

.main {
    
   
  
    width: 100vw;
    height: 100vh;
}

.link img {
    position: absolute;
    top: 50%;
    right: 50%;

    left: 50%;
    transform: translate(-50%, -50%);
}

.link {
    visibility: hidden;
    width: 50px;
    height: 40px;
    background-color: #9FAFC3;
    z-index: 1000000000000000000000000000000000000000000;
    position: fixed;
    top: 0;
    right: 50%;
    transition: color 0.5s;
    left: 50%;
    transform: translateX(-50%);
    transition: color 1s ease-in-out;

}
@media (max-width:1200px) {
  img.imgg {
    opacity: 0.3;
  }
  
}
.parralax{
  transition: 0.45s cubic-bezier(.2,.94,32,.99);
}
.link:hover {
    background-color: #f4f4f4;
    transition: color 1s ease-in-out;
}
html,body{
  overflow-x: hidden;
}

html {
    margin: 0;
    padding: 0;
}

.squir {
    width: 90vw;
    z-index: -1000000000000;
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    background-color: #f9f9f9;
}

.imgg {
    opacity: 0.1;
    transition: delay opacity 3ms;
    ;
}

.onload {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
.no-scroll {
   overflow-y: hidden !important;
}
body {
    padding-left: 10px !important;
scroll-behavior:smooth ;
    overflow-x: hidden;
    position: relative;
    background-color: #fff;
    white-space: nowrap;
}
html{
  width: 100vw;
  
}
.container {
  
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6;
    grid-template-areas:
        "header header header header"
        "left left right right"
        "left left right right"
        "left left right right"
        "left left right right"
        "left left right right"

}
body{
  max-height: 600vh;
  overflow-y: hidden;
}

.itemb1 {
    grid-area: darkligh;
}

.itemb2 {
    grid-area: lrdsi;

}

.itemb2 h1,
.itemb2 p {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font: 12px/30px;
    text-transform: uppercase;
    color: #6DAFA7;

}
.inputLink{
    position: relative;
}

.inputLink .button1 {
    width: 190px;
    height: 55px;
    background-color: #FFDE66;
    margin-right:10px;
    border-radius: 20;
    color:#fff;
    font-size: 16px;
    border: none !important;
  

}
.inputLink .button2 {
    width: 190px;
    height: 55px;
color:#0aaf60 ; 
border: #0aaf60 solid 2px;
   border-radius: 10;
   background-color: #f4f4f4;
    color:#fff;
    font-size: 16px;
    border: none !important;
  

}

.itemb3 {
    grid-area: search;
}

.itemb4 {
    grid-area: glob;
}

.itemb5 {
    grid-area: text;
    margin-left: 10px;
}


.item1 {
    padding-left: 15px !important;

    grid-area: header;
    display: grid;
    grid-template-columns: 0.5fr 7fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "darkligh lrdsi  search glob"
        "text text text text";
    height: 30vh;


}
.ch{
  
  visibility: hidden;
  opacity: 0;
}


.item2 .su {
    grid-area: leftL;
    margin-left: 30px !important;

}

.item2 {
    grid-area: left;

    margin-top: 50px;
    margin-left: 20px;
}

;

.item3 {
    grid-area: right;

}

;

.cin {
  z-index: 100000000000;
 
    width: 100vw;
    height: 100vh;
    background-color: white;
    position: absolute ;
    top: 0 !important;
    left: 0;
    
}

.point {
    z-index: 100000000000000000;
    display: inline-block;
    width: 4px;
    height: 4px;
    margin-top: 25px !important;
    background-color: black;
    margin-right: 50px;
    border-radius: 50%;
    
}


.lang {
    grid-area: lang;
    width: 60px;
    font-size: 10px;
    padding: 5px;
    display: inline;
    height: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: white;
    text-align: center;
    background-color: #2D5ABF;
    border-radius: 10px;
}




.skils{
  
    width:100vw;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;


}


.skil{
    
    height:200px;
margin: 20px;
    border:5px solid black;
    font-family: ' roboto mono' , monospace;
    flex-basis: 300px;
    margin-bottom: 20px;
    min-width: 0 ;
    min-height: 0;
    
    background-color: #fff;
    
    
}


.center-skil .skil{
    height:200px;
    max-width: 300px;
    flex-basis: 300px;
    align-self: center;
    border:5px solid black !important;
    margin-right: 20px ;margin-left: 20px ;

}
.seconde-section i{
    font-size: 80px;
    margin-bottom: 20px;
    
}
.skil-title{
    font-size: larger;
    color: black;
    margin-bottom: 10px;
    transition: color 0.5s;
    
}
.projects-title h2{
    font-size:50px;
    text-align: center;
     font-family: 'oxaniumbold'; 
    margin-bottom: 70px;
}
.thed{
    background-color: hsl(0, 2%, 78%);
    position: relative;

}
.thed .skil{
    margin-bottom: 40px;
    width:30%;
    height:400px !important;
    
    
}

.thed .skil a{
    top:80%;
    left:30%;
    text-decoration: none;
    color:#000;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    position: absolute;
   font-size: 20px;
    
    
    transition: opacity 0.5s,visibility 0.5s,top 0.5s;
    
}
.thed .skil:hover  a{
    opacity: 1;visibility: visible;top:50%;
}
.layerf{
    position: relative;
}
 .layerf:after{
    content: "";
    position: absolute;
    width: 0%;
    height:0%;
    color:#fff;
    background-color: black;
    z-index: -1;
    
}
.thed .layerf:after{
    top:0;left: 0;
    width: 100%;
    position: absolute;
    background-color: #5d92fe ;
    z-index: 2;
    opacity: 0.8;
    transition: width 0.5s,height 0.5s;
    
}
.skil:hover:after .thed .skil a{
    opacity: 1;
    visibility: visible;
}
.layerf:hover:after{
    width:101%;
    height:100%;
}
.layerf:hover .skil-title{
    color:#fff;
} 
.layerf:hover  i{
   color:white;
}
.layerf i{transition: color 0.5s;}
.projects-title{
    font-size:30px;
    text-align: center;
    font-family: monospace;
    margin-bottom: 70px;
}
.thed{
    background-color: hsl(0, 2%, 78%);
    position: relative;

}
.thed .skil{
    margin-bottom: 40px;
    width:30%;
    height:400px !important;
    
    
}

.thed .skil a{
    top:80%;
    left:30%;
    text-decoration: none;
    color:#000;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    position: absolute;
   font-size: 20px;
    
    
    transition: opacity 0.5s,visibility 0.5s,top 0.5s;
    
}
.ch.active{
  visibility: visible !important;
  opacity: 1 !important;
}
.thed .skil:hover  a{
    opacity: 1;visibility: visible;top:50%;
}

element .social-btn {

    vertical-align:middle ;
    text-align: center;
    display: inline-block;
   
    background:#0aaf60;
    margin: 10px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 5px 10px 0px #909090;
    color: #ffffff;
    overflow: hidden;
    position: relative;
    border: 1px dotted #fff;
}
element .social-btn  span{
    font-size: 22px;
    transition: 0.2s linear;
}
element .social-btn:hover  span {
    transform: scale(1.2) ;
    color: #C8102E ;
  
}
element .social-btn::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: #ffffff;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
element .social-btn:hover::before {
    animation: effect 0.6s 1;
    top: -10%;
    left: -10%;
    
    

}
.menubar{
    position: fixed;
    left: -20%;
    top: 0;
    width: 20%;
    height: 100vh;
    background-color: #000;
}
.menu:hover + .menubar{
    left: 0%;
}
.menu {
  background-image: url('flag-solid.svg') ;
  
  border: none;
width: 30px;
height: 30px;
  color: white;
  
  cursor: pointer;
}


@keyframes effect {
    0% {
        left: -120%;
        top: 100%;
    }
    50% {
        left: 10%;
        top: -30%;
    }
    100% {
        top: -10%;
        left: -10%;
    }
}
a span{
  display: block;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 40px;
  transition: all 0.3s;
  font-family: Arial, Helvetica, sans-serif;

}
a{
    text-decoration:none ;

}
@media (max-width: 576px){
element .social-btn {
    width: 40px;
    height: 40px;
    margin: 5px;
}
element .social-btn span {
    font-size: 18px;
}
}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
.right{
  padding: 90px;
}
 .body {
	 font-family: sans-serif;
	 background-color: #E8F6EF;
}
 .body section {
	 width: 100vw;
	 max-height: 100vh;
	 min-height: 100vh;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .body section .right {
	 z-index: 1;
	 width: 50%;
}
 .body section .right h1 {
	 text-decoration: underline dashed;
	 
	 font-family: 'Alfa Slab One', cursive;
	 font-size: 16px;
}
 .body section .right h1 span {
	
	 line-height: 0.89;
}
 @media (max-width: 600px) {
	 .body section .right h1 {
		 white-space: normal;
	}
}
 .body section .right p {
	 letter-spacing: 1px;
	 font-size: clamp(1rem, 2rem, 1.45rem);
	 max-width: 85%;
	 border: 3px solid;
	 padding: 6px;
	 margin: 1.5rem 0;
}
 .body section .right p span {
	 position: relative;
}
 .body section .right p span:before {
	 content: "";
	 position: absolute;
	 top: 50%;
	 width: 1rem;
	 height: 0.5rem;
	 background: black;
}
 .body section .right .btns button {
	 width: fit-content;
	 display: inline-block;
	 font-size: 1.25rem;
	 font-weight: bold;
	 background-color: transparent;
	 border: 0;
	 padding: 0.75rem 1.5rem;
	 text-decoration: underline;
	 cursor: pointer;
	 transition: all 0.2s ease;
}
 .body section .right .btns button.brutal {
	 background-color: white;
	 border: 3px solid;
	 box-shadow: 4px 5px 0 black;
}
 .body section .right .btns button.brutal:hover {
	 transform: translate(-3px, -3px);
	 box-shadow: 7px 8px 0 black;
}
 .body section .right .btns button:not(.brutal):hover {
	 transform: rotate(-3deg);
}
 @media (max-width: 600px) {
	 .body section .right {
		 width: 100%;
	}
}
 .body section .right,.left {
	 width: 50%;
	 position: relative;
}
 .body section .left img {
	 object-fit: cover;
	 width: 80%;
	 height: 100%;
	 border: 6px solid;
	
}
.img1{
    width: 1000px;
}
.img1 img {
	 object-fit: cover;
	 width: 100% !important;
	 height: 100% !important;
	 border: 6px solid;
	 
}

 .body section .left img:hover {
	 transform: rotate(-3deg);
	 animation: filter 0.2s ease-in 0s 2;
}
 .body section .left:after {
	 content: "";
	 display: block;
	 width: 75px;
	 height: 90px;
	 position: absolute;
	 bottom: -40px;
	 right: 55px;
	 background-image: linear-gradient(-45deg, transparent 15px, #111 15px), linear-gradient(45deg, transparent 10px, #111 10px);
	 background-size: 10px 10px;
}
 @media (max-width: 600px) {
	 .body section .right {
		 width: 100%;
	}
}
 @media (max-width: 600px) {
	 .body section {
		 flex-direction: column;
		 align-items: flex-start;
		 gap: 1.5rem;
	}
}
 @keyframes filter {
	 10% {
		 filter: none;
	}
	 25% {
		 filter: grayscale(100%) invert(70%) saturate(80%);
	}
}

.img{
    
    max-width: 600px;
     
     color: #5d92fe;
 }
 .skil .img{
    width: 100%;
   
}



@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --white: #afafaf;
  --red: #e31b23;
  --bodyColor: #292a2b;
  --borderFormEls: hsl(0, 0%, 10%);
  --bgFormEls: hsl(0, 0%, 14%);
  --bgFormElsFocus: hsl(0, 7%, 20%);
}





.contact input,
.contact select,
.contact textarea,
.contact button {
  font-family: inherit;
  font-size: 100%;
}

.contact button,
.contact label {
  cursor: pointer;
}

.contact select {
  appearance: none;
}

/* Remove native arrow on IE */
select::-ms-expand {
  display: none;
}


select:-moz-focusring {
  color: transparent !important;
  text-shadow: 0 0 0 black;
}

.contact textarea {
  resize: none;
}

.contact ul {
  list-style: none;
}

.contact {
  font: 18px/1.5 "Open Sans", sans-serif;
  background: white;
  color: black;
  margin: 1.5rem 0;
}

.contact .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.menu{
    position: fixed;
    left: 0;
    top: 20%;
}

.my-form h1 {
  margin-bottom: 1.5rem;
}

.my-form li,
.my-form .grid > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid var(--borderFormEls);
  color: black;
  background: white;
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form textarea {
  height: 170px;
}

.my-form ::placeholder {
  color: inherit;
  /*Fix opacity issue on Firefox*/
  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus:focus + label {
  background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}

.my-form *:required,
.my-form select {
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}



.my-form *:disabled {
  cursor: default;
  filter: blur(2px);
}


.my-form .required-msg {
  display: none;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg)
    no-repeat center left / 15px 15px;
  padding-left: 20px;
}

.my-form .btn-grid {
  position: relative;
  overflow: hidden;
  transition: filter 0.2s;
}

.my-form button {
  font-weight: bold;
}

.my-form button > * {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.my-form button .back {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
  transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
  transform: translateX(110%);
}


/* CUSTOM CHECKBOX
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.my-form input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  padding-left: 2rem;
  transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form input[type="checkbox"] + label::before,
.my-form input[type="checkbox"] + label::after {
  content: '';
  position: absolute;
}

.my-form input[type="checkbox"] + label::before {
  left: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--white);
}

.my-form input[type="checkbox"]:checked + label::before {
  background: var(--red);
}

.my-form input[type="checkbox"]:checked + label::after {
  left: 7px;
  top: 7px;
  width: 6px;
  height: 14px;
  border-bottom: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform: rotate(45deg);
}




/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 600px) {
  .my-form .grid {
    display: grid;
    grid-gap: 1.5rem;
  }

  .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .my-form .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
  }

  .my-form .grid > *:not(:last-child) {
    margin-bottom: 0;
  }

  .my-form .required-msg {
    display: block;
  }
}

@media screen and (min-width: 541px) {
  .my-form input[type="checkbox"] + label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  .my-form input[type="checkbox"]:checked + label::after {
    top: 3px;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");



.navigation {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: #fff;
  overflow: hidden;
  transition: 0.5s;
}

.navigation:hover,
.navigation.active {
  width: 200px;
}

.navigation ul {
  position: absolute;
  top: 10px;

  left: -90px;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 120%;
  list-style: none;
  transition: 1s;
}

.navigation ul li:hover {
  background: #3e3e3e;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #000000;
}
@media (max-width:400px) {
 #element{
font-size: 8px !important;
  }
  
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  margin: 0;
  padding-right: 0;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .fa {
  font-size: 24px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.toggle {
    visibility: hidden;
    opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #074848;
  cursor: pointer;
  transition: 0.7s;
  z-index: 10000;
}

.toggle.active {
  background: #ff7700;
}

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.toggle.active::before {
  content: "\f00d";
}

@media (max-width: 767px) {

  .navigation {
    left: -60px;
  }
  .navigation.active {
    left: 0px;
    width: 100%;
  }
  .toggle{
    visibility: visible !important;
    opacity: 1 !important;
  }
}
@media (max-width: 1352px) {
  .itemb5 h1,.itemb5 span{
    font-size: 20px !important;
  }

  }
  @media (max-width: 1043px) {

  .itemb5 h1,.itemb5 span{
    font-size: 15px !important;
  }
  .imgg{
    max-width: 50% !important;z-index: -1000000000;
  }
  
}
  @media (max-width: 773px) {
  .left {
  max-width: 350px;
}
  .imgg{
    top:300 !important;
    
  }
  .itemb5 h1,.itemb5 span{
    font-size: 10px !important;
  }
}
  @media (max-width: 663px) {
  .su h1{
    font-size: 40px !important;
  }
  .imgg{
    max-width: 350px !important;
    opacity: 0.3;

  }
  .itemb5 h1,.itemb5 span{
    font-size: 10px !important;
  }
.su{
  margin: 0 !important;
}
.social-links{
  margin-top: 40px;
}

  }
  html{
   height: 100%;
  }
  @media (max-width: 640px) {
  input,select,textarea{
    width: 50% !important;
  }
  .Lrdsi .right{
    font-size: 10px !important;
  }
  .itemb2{
    visibility: hidden;
    margin-top: 60px;
    margin-left: -70px;
position: absolute;
font-size: 10px !important;


  }
  .itemb2 a{
    font-size: 10px !important;

  }
  .itemb2 ul{
    margin-left: -60px;
  }
  .navigation ul{
    padding-top: 50px !important;
  }
  
}
@media (max-width: 467px){
  .item1,.itemb5,h1,body{
  padding: 0 !important; 
  margin: 0 !important;
}


  
}
@media (max-width: 376px){
  .item2,.right,.head{
  padding: 0;
  margin-left: 0 !important;
}
.right,.head{
  font-size: 12px !important;
}



  
}

section{
  max-width: 100vw;
  
}
.projects-title{
    font-size:30px;
    text-align: center;
    font-family: monospace;
    margin-bottom: 70px;
}
.body,.messages{
  position: absolute;
  top: 0;
  left: 0;
  width: 0 ;
  opacity: 0;
  visibility: hidden;
  transition: width 1s;

}
 
 


.body.active,.messages.active{
  width: 100vw !important;
  visibility: visible;
  opacity: 1;
  
}
  
  




form button{
  width: 100px !important;
}



.imgg {
  perspective: 1000px; 
  transition: transform 0.5s; 
}




.itemb3{
  margin-left: calc(50% +100px);
}

.search.icon_active {
	width: 360px;
}
.itemb2.active{
  visibility: visible !important;
  opacity: 1;
  z-index: 1000000000000000000000;
}


.itemb2 li{
padding: 20px;
padding-left: 0;
position: relative;
font-family: 'oxaniumbold';
}
.itemb2 >ul.active{
  visibility: visible;
  opacity: 1;
}
.itemb2{
  z-index: 9;

}
.itemb2 > ul{

  visibility: hidden;
  opacity: 0;
  z-index: 999;
  position: absolute;
 left:calc(50% + 80px);
 
 background-color: white;
 list-style: none;
}
::placeholder{
  opacity: 0.5 !important;
}
.copyR{
  width: 100vw !important;
 height: 40px;
 border-top:1px solid ;

}
footer{
  min-width: 100vw !important;
  margin-bottom: 10px !important;
}
</style>
<script type="text/javascript">
(function(){
   function onReady() {
     setTimeout(function() {
       let navigation=document.querySelector(".navigation");
       navigation.classList.remove("unvisibale");
       let cin =document.querySelector(".cin")
       cin.classList.add("unvisibale");
       let html=document.querySelector("html");
      html.classList.remove('no-scroll');
      let point =document.querySelector(".point")
      point.classList.add("pointvansish")
      let cin_container =document.querySelector(".cin-container")
      cin_container.classList.add("unvisibale");

     }, 1000); 
   }
   
   if ( document.readyState === 'complete' ) {
      onReady();
   } else {
      document.addEventListener('DOMContentLoaded', onReady);
   }
})();
let progress_bar = document.getElementsByClassName('progress-bar')[0];
setInterval(()=>{
  const comp =getComputedStyle(progress_bar);
  const width =parseFloat(comp.getPropertyValue('--width')) || 0;
  progress_bar.style.setProperty('--width',width + .2)
},1)
document.addEventListener("DOMContentLoaded", function () {
    let eel = document.getElementsByClassName("parallax");
    let xValue = 0, yValue = 0;
  
    window.addEventListener("mousemove", (event) => {
      xValue = event.clientX - window.innerWidth / 2;
      yValue = event.clientY - window.innerHeight / 2;
  
    
  
      Array.from(eel).forEach((e) => {
        let speedX = e.getAttribute('data-speedX');
        let speedY = e.getAttribute('data-speedX');


        e.style.transform = `  translateX(calc( ${-xValue * speedX }px )) translateY(calc( ${yValue * speedY}px ))  `;
      });
    });
  });
  window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>
